In [3]:
import pandas as pd
import seaborn as sns

In [4]:
df = pd.read_csv("../data/Benthos-23-to-26-4-83.csv")
df.head()

,Quad,Sieve,HA,AMA,AMB,AMC,AMD,AME,AMF,AMG,AM?,IS,CU,CO,CAP,PN,DEC,PO,POG
0,11,<0.5mm,2012,52,0,0,116,0,0,0,0,64,28,16,0,0,0,0,0
1,10,<0.5mm,1668,24,0,0,16,0,0,0,0,48,44,4,0,0,0,0,0
2,9,<0.5mm,960,72,20,12,60,0,4,0,0,92,60,12,0,0,0,0,0
3,8,<0.5mm,1648,40,12,4,204,0,20,4,0,232,120,0,0,0,0,0,0
4,7,<0.5mm,456,36,8,0,8,0,0,0,0,24,16,12,8,0,0,0,0

In [5]:
df.sum()

Quad                                                   329
Sieve    <0.5mm<0.5mm<0.5mm<0.5mm<0.5mm<0.5mm<0.5mm<0.5...
HA                                                   16075
AMA                                                   1202
AMB                                                    141
AMC                                                     42
AMD                                                   1104
AME                                                     11
AMF                                                    155
AMG                                                     19
AM?                                                      4
IS                                                    1396
CU                                                     924
CO                                                      93
CAP                                                    124
PN                                                      48
DEC                                                     15
PO                                                      19
POG                                                      4
dtype: object